<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Programming Course Module</title>
    <style>
        :root {
            --primary: #3776ab;
            --primary-light: #5a9bd5;
            --secondary: #ffd43b;
            --light: #f8f9fa;
            --light-blue: #e3f2fd;
            --medium-blue: #bbdefb;
            --dark: #212529;
            --white: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: 600;
        }

        h2 {
            color: var(--primary);
            text-align: center;
            margin: 30px 0 20px;
            font-weight: 500;
        }

        .course-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .course-table th {
            background: linear-gradient(to right, var(--primary), var(--primary-light));
            color: white;
            padding: 12px 15px;
            text-align: left;
            font-weight: 500;
        }

        .course-table td {
            padding: 10px 15px;
            border-bottom: 1px solid #e0e0e0;
            vertical-align: middle;
        }

        .course-table tr:last-child td {
            border-bottom: none;
        }

        .course-table tr:nth-child(even) {
            background-color: var(--light);
        }

        .module-number {
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
            background-color: var(--medium-blue);
            color: var(--dark);
        }

        .module-title {
            vertical-align: middle;
            font-weight: bold;
            background-color: var(--light-blue);
            color: var(--dark);
        }

        .project-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: flex-start;
        }

        .project-btn {
            display: inline-block;
            background: linear-gradient(to right, var(--primary), var(--primary-light));
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 0.9rem;
            text-decoration: none;
            text-align: center;
            min-width: 120px;
            transition: all 0.3s ease;
        }

        .project-btn:hover {
            background: linear-gradient(to right, var(--primary-light), var(--primary));
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 1.5rem;
            }

            .course-table {
                display: block;
                overflow-x: auto;
                border-radius: 0;
            }

            .course-table th, 
            .course-table td {
                padding: 8px 10px;
                min-width: 120px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Python Programming Course Module</h1>
        </div>
    </header>

    <div class="container">
        <h2>Course Modules</h2>

        <table class="course-table">
            <thead>
                <tr>
                    <th width="5%">S.No</th>
                    <th width="25%">Topic</th>
        
                    <th width="35%">Description</th>
                    <th width="10%">PPT</th>
                    <th width="30%">Project</th>
                </tr>
            </thead>
         <tbody>
    <tr>
        <td class="module-number">1</td>
        <td class="module-title">Introduction to Python</td>
        <td>Set up Python, run first program</td>
        <td><a href="https://www.canva.com/design/DAGsw_ZM-BE/lwcu8uZJrRGqIZC8PCvWcw/view" class="project-btn">PPT</a></td>
        <td></td>
    </tr>
    <tr>
        <td class="module-number">2</td>
        <td class="module-title">Python Basics</td>
        <td>Practice syntax, comments, variables</td>
        <td><a href="https://www.canva.com/design/DAGsw_ZM-BE/lwcu8uZJrRGqIZC8PCvWcw/view" class="project-btn">PPT</a></td>
        <td></td>
    </tr>
    <tr>
        <td class="module-number">3</td>
        <td class="module-title">Python Operators</td>
        <td>Use operators in simple tasks</td>
        <td><a href="https://www.canva.com/design/DAGsq-SmQlM/N_Ec4Koeb2Hz3hgVcmZAHw/view" class="project-btn">PPT</a></td>
        <td class="project-container">
            <a href="#" class="project-btn">Simple Arithmetic App</a>
        </td>
    </tr>
    <tr>
        <td class="module-number">4</td>
        <td class="module-title">Decision Making</td>
        <td>Use if, else, elif, Switch Case</td>
        <td><a href="https://www.canva.com/design/DAGsR0k4J-4/JDJTAcciDCFkN4jbmnsCig/view" class="project-btn">PPT</a></td>
        <td class="project-container">
            <a href="#" class="project-btn">Grading System App</a>
        </td>
    </tr>
    <tr>
        <td class="module-number">5</td>
        <td class="module-title">Loops & Control</td>
        <td>Use for, while, break, continue</td>
        <td><a href="https://www.canva.com/design/DAGsj1kFjCU/wAKk65YlZKVO4K6KVMnRAQ/view" class="project-btn">PPT</a></td>
        <td></td>
    </tr>
    <tr>
        <td class="module-number">6</td>
        <td class="module-title">String Methods</td>
        <td>Format and edit text</td>
        <td><a href="https://www.canva.com/design/DAGsjyNwMws/VBpv-yzovqe-SK5kWmc1ig/view" class="project-btn">PPT</a></td>
        <td></td>
    </tr>
    <tr>
        <td class="module-number">7</td>
        <td class="module-title">Data Structures</td>
        <td>Work with lists, tuples, sets, dicts</td>
        <td><a href="https://www.canva.com/design/DAGskRjhhjs/CqC1ymwV54MND1x77hfX8Q/view" class="project-btn">PPT</a></td>
        <td class="project-container">
            <a href="#" class="project-btn">Contact Book</a>
        </td>
    </tr>
    <tr>
        <td class="module-number">8</td>
        <td class="module-title">Functions</td>
        <td>Write and reuse functions</td>
        <td><a href="https://www.canva.com/design/DAGspI-LjHM/b_Bm0y4ZAKx9tMEN4b2TPQ/view" class="project-btn">PPT</a></td>
        <td class="project-container">
            <a href="#" class="project-btn">Calculator</a>
            <a href="#" class="project-btn">Unit Converter</a>
        </td>
    </tr>
    <tr>
        <td class="module-number">9</td>
        <td class="module-title">Arrays</td>
        <td>Use single & multi-dimensional arrays</td>
        <td><a href="https://www.canva.com/design/DAGsqvesPQo/6vVcFVS140L0MqPeJ7S9Rg/view" class="project-btn">PPT</a></td>
        <td></td>
    </tr>
    <tr>
        <td class="module-number">10</td>
        <td class="module-title">Modules</td>
        <td>Use import & custom modules</td>
        <td><a href="https://www.canva.com/design/DAGsqgZZiXs/y-atbPnVXgitlxBPY8_amw/view" class="project-btn">PPT</a></td>
        <td></td>
    </tr>
    <tr>
        <td class="module-number">11</td>
        <td class="module-title">OOP</td>
        <td>Create simple classes/objects</td>
        <td><a href="https://www.canva.com/design/DAGswxY1RhE/JAc8DtQQzHXSOFZp5a_xlg/view" class="project-btn">PPT</a></td>
        <td class="project-container">
            <a href="#" class="project-btn">Student Management System</a>
        </td>
    </tr>
    <tr>
        <td class="module-number">12</td>
        <td class="module-title">Exception Handling</td>
        <td>Handle errors safely</td>
        <td><a href="https://www.canva.com/design/DAGsxP7Ilkk/E5w4HpNWfYDw6k4uPxGLRg/view" class="project-btn">PPT</a></td>
        <td></td>
    </tr>
    <tr>
        <td class="module-number">13</td>
        <td class="module-title">File Operations</td>
        <td>Handle File Operation</td>
        <td><a href="https://www.canva.com/design/DAGsxNB889E/TRQvjGfEHNtqPgSsVLy8eA/view" class="project-btn">PPT</a></td>
        <td></td>
    </tr>
    <tr>
        <td class="module-number">14</td>
        <td class="module-title">GUI</td>
        <td>Build Basic GUI Projects</td>
        <td><a href="https://www.canva.com/design/DAGs1a0Jxec/ECEPXxfc7MhJ-VAf40V0rw/view" class="project-btn">PPT</a></td>
        <td class="project-container">
            <a href="#" class="project-btn">To-Do List App</a>
            <a href="#" class="project-btn">Bill Calculator</a>
        </td>
    </tr>
    <tr>
        <td class="module-number">15</td>
        <td class="module-title">Github</td>
        <td>Explore Github Basics</td>
        <td><a href="https://www.canva.com/design/DAGmAIh8sRg/Q9MVkPxNq18mzhQ7uTy_Eg/view" class="project-btn">PPT</a></td>
        <td></td>
    </tr>
</tbody>

        </table>
    </div>
</body>
</html>